@import compass/css3

.offline-ui, .offline-ui *, .offline-ui:before, .offline-ui:after, .offline-ui *:before, .offline-ui *:after
    +box-sizing(border-box)

.offline-ui
    display: none
    position: fixed
    background: #fff
    z-index: 800
    margin: auto
    top: 0
    left: 0
    right: 0

    .offline-ui-content:before
        display: inline

    .offline-ui-retry
        display: none

    &.offline-ui-up
        display: block

        .offline-ui-content:before
            content: "Your computer is connected to the internet. "

    &.offline-ui-down
        display: block

        .offline-ui-content:before
            content: "Your computer lost its internet connection. "

        &.offline-ui-connecting, &.offline-ui-connecting-2s

            .offline-ui-content:before
                content: "Attempting to reconnect your computer... "

        &.offline-ui-waiting

            .offline-ui-retry
                display: block

            .offline-ui-content:before
                content: "Retrying to connect in " attr(data-retry-in-seconds) " seconds... "

        &.offline-ui-reconnect-failed-2s

            .offline-ui-content:before
                content: "Connection attempt failed. "