@import compass/css3

@import colors
@import mixins
@import keyframes

+keyframes-offline-fadein
+keyframes-offline-fadeout-and-hide

+keyframes-offline-rotation

.offline-ui, .offline-ui *, .offline-ui:before, .offline-ui:after, .offline-ui *:before, .offline-ui *:after
    +box-sizing(border-box)

.offline-ui
    font-family: "Helvetica Neue", sans-serif
    display: none
    position: fixed
    background: #fff
    z-index: 800
    margin: auto
    top: 0
    left: 0
    right: 0
    width: 34em
    max-width: 100%
    padding: 1em
    white-space: nowrap

    &:before, &:after
        display: inline

    .offline-ui-retry
        display: none
        position: absolute
        right: 3em
        top: 0
        bottom: 0
        background: rgba(0, 0, 0, .1)
        text-decoration: none
        color: inherit
        line-height: 3em
        padding: 0 1em

    &.offline-ui-up
        +offline-animation(offline-fadeout-and-hide .5s 2s)
        +offline-animation-fill-mode(forwards)
        display: block
        background: $blue
        color: $darkBlue

        &:before
            content: "Your computer is connected to the internet."

    &.offline-ui-down
        +offline-animation(offline-fadein .5s)
        display: block
        background: $red
        color: $darkRed

        &:before
            content: "Your computer lost its internet connection."

        &.offline-ui-connecting, &.offline-ui-waiting
            display: block
            background: $yellow
            color: $darkYellow
            padding-right: 3em

            &:before
                content: "Attempting to reconnect your computer..."

            &:after
                +offline-animation(offline-rotation .7s linear infinite)
                +border-radius(50%)
                content: " "
                display: block
                position: absolute
                right: 1em
                top: 0
                bottom: 0
                margin: auto
                height: 1em
                width: 1em
                border: 2px solid rgba(0, 0, 0, 0)
                border-top-color: $darkYellow
                border-left-color: $darkYellow
                opacity: 0.7

        &.offline-ui-waiting

            .offline-ui-retry
                display: block

            &:before
                content: "Retrying to connect in " attr(data-retry-in-seconds) " seconds..."

        &.offline-ui-reconnect-failed-2s

            &:before
                content: "Connection attempt failed."